# mcp-ocp-tools

./: .gitignore  CLAUDE.md  README.md  pom.xml
.gitea/workflows/: mirror.yml  release.yml
src/main/java/io/github/massimilianopili/mcp/ocp/: OcpBuildTools.java  OcpClusterTools.java  OcpConfig.java  OcpConfigMapTools.java  OcpDeploymentTools.java  OcpEventTools.java  OcpImageStreamTools.java  OcpJobTools.java  OcpNodeTools.java  OcpPodTools.java  OcpProjectTools.java  OcpProperties.java  OcpPvcTools.java  OcpResourceQuotaTools.java  OcpRouteTools.java  OcpSecretTools.java  OcpServiceTools.java  OcpStatefulSetTools.java  OcpToolsAutoConfiguration.java
